
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.projectKey=Hot-Soup
sonar.exclusions=**/*.{css,scss},assets/**,**/*.test.tsx
sonar.projectVersion=0.0.0
sonar.language=js,ts
#  setx SONAR_HOT_SOUP sqp_a0fed80c7c63dcc5021cad9b17098d111f962834
sonar.login=${env.SONAR_HOT_SOUP}
sonar.host.url=http://localhost:9000
sonar.coverage.exclusions=**/*.test.* 
sonar.javascript.lcov.reportPaths=coverage/lcov.info
#sonar-scanner.bat -D"sonar.projectKey=PM-WORK" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_608ef24338cda4f61b1156de661763b803f05e8b"
# x470 sqp_ad1c19ee2e774b5cd4c97fa66004eaae663978e0